This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: caner.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4538 characters,
and the built_in function-call counts, 1931 in all, are:
= -- 195
> -- 72
< -- 3
+ -- 28
- -- 24
* -- 144
:= -- 311
add.period$ -- 13
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 85
empty$ -- 137
format.name$ -- 30
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 144
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
